#include "edurisc.h"


/* CPU ABSTRACT COMPONENTS */
uint32_t RISC_GLOBAL_FLAGS;

RISC_FunctionPointer RISC_Ops[256]; // Pointers to functions of each respected CPU operation

//uint8_t RISC_RAM[_RISC_RAM_SIZE];

RISC_REG16 A, X, Y, IP;

void RISC_InitOps()
{
    /* CPU INSTRUCTIONS */
    RISC_Ops[0x00] = RISC_OP_NOP;
    RISC_Ops[0x01] = NULL;
    RISC_Ops[0x02] = NULL;
    RISC_Ops[0x03] = NULL;
    RISC_Ops[0x04] = NULL;
    RISC_Ops[0x05] = NULL;
    RISC_Ops[0x06] = NULL;
    RISC_Ops[0x07] = NULL;
    RISC_Ops[0x08] = NULL;
    RISC_Ops[0x09] = NULL;
    RISC_Ops[0x0A] = NULL;
    RISC_Ops[0x0B] = NULL;
    RISC_Ops[0x0C] = NULL;
    RISC_Ops[0x0D] = NULL;
    RISC_Ops[0x0E] = NULL;
    RISC_Ops[0x0F] = NULL;
    RISC_Ops[0x10] = RISC_OP_AND_X8;
    RISC_Ops[0x11] = RISC_OP_AND_Y8;
    RISC_Ops[0x12] = RISC_OP_AND_imm8;
    RISC_Ops[0x13] = RISC_OP_AND_X16;
    RISC_Ops[0x14] = RISC_OP_AND_Y16;
    RISC_Ops[0x15] = RISC_OP_AND_imm16;
    RISC_Ops[0x16] = NULL;
    RISC_Ops[0x17] = NULL;
    RISC_Ops[0x18] = NULL;
    RISC_Ops[0x19] = NULL;
    RISC_Ops[0x1A] = NULL;
    RISC_Ops[0x1B] = NULL;
    RISC_Ops[0x1C] = NULL;
    RISC_Ops[0x1D] = NULL;
    RISC_Ops[0x1E] = NULL;
    RISC_Ops[0x1F] = NULL;
    RISC_Ops[0x20] = NULL;
    RISC_Ops[0x21] = NULL;
    RISC_Ops[0x22] = NULL;
    RISC_Ops[0x23] = NULL;
    RISC_Ops[0x24] = NULL;
    RISC_Ops[0x25] = NULL;
    RISC_Ops[0x26] = NULL;
    RISC_Ops[0x27] = NULL;
    RISC_Ops[0x28] = NULL;
    RISC_Ops[0x29] = NULL;
    RISC_Ops[0x2A] = NULL;
    RISC_Ops[0x2B] = NULL;
    RISC_Ops[0x2C] = NULL;
    RISC_Ops[0x2D] = NULL;
    RISC_Ops[0x2E] = NULL;
    RISC_Ops[0x2F] = NULL;
    RISC_Ops[0x30] = NULL;
    RISC_Ops[0x31] = NULL;
    RISC_Ops[0x32] = NULL;
    RISC_Ops[0x33] = NULL;
    RISC_Ops[0x34] = NULL;
    RISC_Ops[0x35] = NULL;
    RISC_Ops[0x36] = NULL;
    RISC_Ops[0x37] = NULL;
    RISC_Ops[0x38] = NULL;
    RISC_Ops[0x39] = NULL;
    RISC_Ops[0x3A] = NULL;
    RISC_Ops[0x3B] = NULL;
    RISC_Ops[0x3C] = NULL;
    RISC_Ops[0x3D] = NULL;
    RISC_Ops[0x3E] = NULL;
    RISC_Ops[0x3F] = NULL;
    RISC_Ops[0x40] = RISC_OP_ADD_X8;
    RISC_Ops[0x41] = RISC_OP_ADD_Y8;
    RISC_Ops[0x42] = RISC_OP_ADD_imm8;
    RISC_Ops[0x43] = RISC_OP_ADD_X16;
    RISC_Ops[0x44] = RISC_OP_ADD_Y16;
    RISC_Ops[0x45] = RISC_OP_ADD_imm16;
    RISC_Ops[0x46] = NULL;
    RISC_Ops[0x47] = NULL;
    RISC_Ops[0x48] = NULL;
    RISC_Ops[0x49] = NULL;
    RISC_Ops[0x4A] = NULL;
    RISC_Ops[0x4B] = NULL;
    RISC_Ops[0x4C] = NULL;
    RISC_Ops[0x4D] = NULL;
    RISC_Ops[0x4E] = NULL;
    RISC_Ops[0x4F] = NULL;
    RISC_Ops[0x50] = NULL;
    RISC_Ops[0x51] = NULL;
    RISC_Ops[0x52] = NULL;
    RISC_Ops[0x53] = NULL;
    RISC_Ops[0x54] = NULL;
    RISC_Ops[0x55] = NULL;
    RISC_Ops[0x56] = NULL;
    RISC_Ops[0x57] = NULL;
    RISC_Ops[0x58] = NULL;
    RISC_Ops[0x59] = NULL;
    RISC_Ops[0x5A] = NULL;
    RISC_Ops[0x5B] = NULL;
    RISC_Ops[0x5C] = NULL;
    RISC_Ops[0x5D] = NULL;
    RISC_Ops[0x5E] = NULL;
    RISC_Ops[0x5F] = NULL;
    RISC_Ops[0x60] = NULL;
    RISC_Ops[0x61] = NULL;
    RISC_Ops[0x62] = NULL;
    RISC_Ops[0x63] = NULL;
    RISC_Ops[0x64] = NULL;
    RISC_Ops[0x65] = NULL;
    RISC_Ops[0x66] = NULL;
    RISC_Ops[0x67] = NULL;
    RISC_Ops[0x68] = NULL;
    RISC_Ops[0x69] = NULL;
    RISC_Ops[0x6A] = NULL;
    RISC_Ops[0x6B] = NULL;
    RISC_Ops[0x6C] = NULL;
    RISC_Ops[0x6D] = NULL;
    RISC_Ops[0x6E] = NULL;
    RISC_Ops[0x6F] = NULL;
    RISC_Ops[0x70] = NULL;
    RISC_Ops[0x71] = NULL;
    RISC_Ops[0x72] = NULL;
    RISC_Ops[0x73] = NULL;
    RISC_Ops[0x74] = NULL;
    RISC_Ops[0x75] = NULL;
    RISC_Ops[0x76] = NULL;
    RISC_Ops[0x77] = NULL;
    RISC_Ops[0x78] = NULL;
    RISC_Ops[0x79] = NULL;
    RISC_Ops[0x7A] = NULL;
    RISC_Ops[0x7B] = NULL;
    RISC_Ops[0x7C] = NULL;
    RISC_Ops[0x7D] = NULL;
    RISC_Ops[0x7E] = NULL;
    RISC_Ops[0x7F] = NULL;
    RISC_Ops[0x80] = NULL;
    RISC_Ops[0x81] = NULL;
    RISC_Ops[0x82] = NULL;
    RISC_Ops[0x83] = NULL;
    RISC_Ops[0x84] = NULL;
    RISC_Ops[0x85] = NULL;
    RISC_Ops[0x86] = NULL;
    RISC_Ops[0x87] = NULL;
    RISC_Ops[0x88] = NULL;
    RISC_Ops[0x89] = NULL;
    RISC_Ops[0x8A] = NULL;
    RISC_Ops[0x8B] = NULL;
    RISC_Ops[0x8C] = NULL;
    RISC_Ops[0x8D] = NULL;
    RISC_Ops[0x8E] = NULL;
    RISC_Ops[0x8F] = NULL;
    RISC_Ops[0x90] = NULL;
    RISC_Ops[0x91] = NULL;
    RISC_Ops[0x92] = NULL;
    RISC_Ops[0x93] = NULL;
    RISC_Ops[0x94] = NULL;
    RISC_Ops[0x95] = NULL;
    RISC_Ops[0x96] = NULL;
    RISC_Ops[0x97] = NULL;
    RISC_Ops[0x98] = NULL;
    RISC_Ops[0x99] = NULL;
    RISC_Ops[0x9A] = NULL;
    RISC_Ops[0x9B] = NULL;
    RISC_Ops[0x9C] = NULL;
    RISC_Ops[0x9D] = NULL;
    RISC_Ops[0x9E] = NULL;
    RISC_Ops[0x9F] = NULL;
    RISC_Ops[0xA0] = NULL;
    RISC_Ops[0xA1] = NULL;
    RISC_Ops[0xA2] = NULL;
    RISC_Ops[0xA3] = NULL;
    RISC_Ops[0xA4] = NULL;
    RISC_Ops[0xA5] = NULL;
    RISC_Ops[0xA6] = NULL;
    RISC_Ops[0xA7] = NULL;
    RISC_Ops[0xA8] = NULL;
    RISC_Ops[0xA9] = NULL;
    RISC_Ops[0xAA] = NULL;
    RISC_Ops[0xAB] = NULL;
    RISC_Ops[0xAC] = NULL;
    RISC_Ops[0xAD] = NULL;
    RISC_Ops[0xAE] = NULL;
    RISC_Ops[0xAF] = NULL;
    RISC_Ops[0xB0] = NULL;
    RISC_Ops[0xB1] = NULL;
    RISC_Ops[0xB2] = NULL;
    RISC_Ops[0xB3] = NULL;
    RISC_Ops[0xB4] = NULL;
    RISC_Ops[0xB5] = NULL;
    RISC_Ops[0xB6] = NULL;
    RISC_Ops[0xB7] = NULL;
    RISC_Ops[0xB8] = NULL;
    RISC_Ops[0xB9] = NULL;
    RISC_Ops[0xBA] = NULL;
    RISC_Ops[0xBB] = NULL;
    RISC_Ops[0xBC] = NULL;
    RISC_Ops[0xBD] = NULL;
    RISC_Ops[0xBE] = NULL;
    RISC_Ops[0xBF] = NULL;
    RISC_Ops[0xC0] = NULL;
    RISC_Ops[0xC1] = NULL;
    RISC_Ops[0xC2] = NULL;
    RISC_Ops[0xC3] = NULL;
    RISC_Ops[0xC4] = NULL;
    RISC_Ops[0xC5] = NULL;
    RISC_Ops[0xC6] = NULL;
    RISC_Ops[0xC7] = NULL;
    RISC_Ops[0xC8] = NULL;
    RISC_Ops[0xC9] = NULL;
    RISC_Ops[0xCA] = NULL;
    RISC_Ops[0xCB] = NULL;
    RISC_Ops[0xCC] = NULL;
    RISC_Ops[0xCD] = NULL;
    RISC_Ops[0xCE] = NULL;
    RISC_Ops[0xCF] = NULL;
    RISC_Ops[0xD0] = NULL;
    RISC_Ops[0xD1] = NULL;
    RISC_Ops[0xD2] = NULL;
    RISC_Ops[0xD3] = NULL;
    RISC_Ops[0xD4] = NULL;
    RISC_Ops[0xD5] = NULL;
    RISC_Ops[0xD6] = NULL;
    RISC_Ops[0xD7] = NULL;
    RISC_Ops[0xD8] = NULL;
    RISC_Ops[0xD9] = NULL;
    RISC_Ops[0xDA] = NULL;
    RISC_Ops[0xDB] = NULL;
    RISC_Ops[0xDC] = NULL;
    RISC_Ops[0xDD] = NULL;
    RISC_Ops[0xDE] = NULL;
    RISC_Ops[0xDF] = NULL;
    RISC_Ops[0xE0] = NULL;
    RISC_Ops[0xE1] = NULL;
    RISC_Ops[0xE2] = NULL;
    RISC_Ops[0xE3] = NULL;
    RISC_Ops[0xE4] = NULL;
    RISC_Ops[0xE5] = NULL;
    RISC_Ops[0xE6] = NULL;
    RISC_Ops[0xE7] = NULL;
    RISC_Ops[0xE8] = NULL;
    RISC_Ops[0xE9] = NULL;
    RISC_Ops[0xEA] = NULL;
    RISC_Ops[0xEB] = NULL;
    RISC_Ops[0xEC] = NULL;
    RISC_Ops[0xED] = NULL;
    RISC_Ops[0xEE] = NULL;
    RISC_Ops[0xEF] = NULL;
    RISC_Ops[0xF0] = NULL;
    RISC_Ops[0xF1] = NULL;
    RISC_Ops[0xF2] = NULL;
    RISC_Ops[0xF3] = NULL;
    RISC_Ops[0xF4] = NULL;
    RISC_Ops[0xF5] = NULL;
    RISC_Ops[0xF6] = NULL;
    RISC_Ops[0xF7] = NULL;
    RISC_Ops[0xF8] = NULL;
    RISC_Ops[0xF9] = NULL;
    RISC_Ops[0xFA] = NULL;
    RISC_Ops[0xFB] = NULL;
    RISC_Ops[0xFC] = NULL;
    RISC_Ops[0xFD] = NULL;
    RISC_Ops[0xFE] = NULL;
    RISC_Ops[0xFF] = RISC_OP_HLT;
    return;
}

int RISC_CPU()
{
    //int freq;

    //freq = CLOCKS_PER_SEC / _RISC_IPS;

    //int test = RISC_RAM[1];
    //printf("%d\n", test);
    printf("entering initops\n");
    RISC_InitOps();
    printf("entering assignment 0");
    RISC_GLOBAL_FLAGS = 0x00000000;

    RISC_REG16 A    = 0x0000;
    RISC_REG16 X    = 0x0000;
    RISC_REG16 Y    = 0x0000;
    RISC_REG16 IP   = 0x0000;

    for(IP = 0x0000; (RISC_GLOBAL_FLAGS & 0x01) != 0x01; IP++)
    {
        RISC_Ops[ RISC_RAM[IP] ]();
        printf("%d\n", A);
        if(IP == _RISC_RAM_SIZE - 1)
            RISC_GLOBAL_FLAGS |= 0x01;
    }

    printf("\n\n--------\n\nRESULTS:\n\nA:\t%X\nX:\t%X\nY:\t%X\nIP:\t%X\nRISC Global Flags:\t%X\n\n--------\n\n", A, X, Y, IP, RISC_GLOBAL_FLAGS);

    return 0;
}
